# StarCloud

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/top/yumik/app/starcloud/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  ScApplication.kt
app/src/main/kotlin/top/yumik/app/starcloud/navigation/: NavConfig.kt  ScNavHost.kt
app/src/main/kotlin/top/yumik/app/starcloud/ui/: ScApp.kt  ScAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/top/yumik/gradle/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  ScBuildType.kt  ScFlavor.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/kotlin/top/yumik/core/common/appcontext/: AppContextInitializer.kt
core/common/src/main/kotlin/top/yumik/core/common/canceljob/: CancelJob.kt
core/common/src/main/kotlin/top/yumik/core/common/intent/: Activity.kt  Browser.kt
core/common/src/main/kotlin/top/yumik/core/common/qrcode/: QRCode.kt
core/common/src/main/kotlin/top/yumik/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/top/yumik/core/data/di/: DataModule.kt
core/data/src/main/java/top/yumik/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/main/kotlin/top/yumik/core/data/di/: DataModule.kt
core/data/src/main/kotlin/top/yumik/core/data/fake/: FakeCategoryDetail.kt  FakeUserData.kt  FakeUserPreferences.kt
core/data/src/main/kotlin/top/yumik/core/data/model/: BrandColor.kt  CategoryDetail.kt  DarkTheme.kt
core/data/src/main/kotlin/top/yumik/core/data/repository/: MyCategoryRepository.kt  OfflineFirstMyCategoryRepository.kt  OfflineFirstUserDetailRepository.kt  OfflineFirstUserPreferencesRepository.kt  UserDetailRepository.kt  UserPreferencesRepository.kt
core/data/src/main/kotlin/top/yumik/core/data/util/: ListCompare.kt  Syncable.kt
core/data/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/schemas/top.yumik.core.database.ScDatabase/: 1.json  2.json
core/database/src/main/kotlin/top/yumik/core/database/: ScDatabase.kt
core/database/src/main/kotlin/top/yumik/core/database/converter/: MyCategorySpecialTypeConverter.kt  StringListConverter.kt
core/database/src/main/kotlin/top/yumik/core/database/dao/: MyCategoriesDao.kt
core/database/src/main/kotlin/top/yumik/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/top/yumik/core/database/model/: MyCategory.kt
core/database/src/main/kotlin/top/yumik/core/database/util/: EnumConverter.kt  JsonFormat.kt  ListConverter.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/top/yumik/core/datastore/: UserDetailDataSource.kt  UserDetailSerializer.kt  UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/top/yumik/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/top/yumik/core/data/: brand_color_proto.proto  dark_theme_proto.proto  user_detail_proto.proto  user_preferences_proto.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/top/yumik/core/designsystem/color/: BlueColor.kt  DefaultColor.kt  GreenColor.kt  RedColor.kt  ScColors.kt  YellowColor.kt
core/designsystem/src/main/kotlin/top/yumik/core/designsystem/component/: AsyncImage.kt  Background.kt  BottomNavBar.kt  Grid.kt  Icon.kt  IconButton.kt  RailNavBar.kt  SegmentedButton.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/top/yumik/core/designsystem/image/: ScIcons.kt
core/designsystem/src/main/kotlin/top/yumik/core/designsystem/preview/: DevicePreviews.kt  PreviewExt.kt  ThemePreview.kt
core/designsystem/src/main/kotlin/top/yumik/core/designsystem/theme/: Background.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/kotlin/top/yumik/core/designsystem/util/: NoRipperClickable.kt
core/designsystem/src/main/res/drawable/: ic_placeholder_default.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/top/yumik/core/domain/: CheckQrAuthStateUseCase.kt  FetchQrAuthBitmapUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/top/yumik/core/model/: DarkThemeConfig.kt  ThemeBrand.kt
core/model/src/main/kotlin/top/yumik/core/model/: AppConfig.kt  BrandColor.kt  DarkTheme.kt  UserDetail.kt  UserPreferences.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/top/yumik/core/network/adapter/: NetworkLoginQrCheckCodeAdapter.kt  (+1 more)
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/top/yumik/core/ui/: GuestScreen.kt  LoadingScreen.kt
core/ui/src/main/res/values/: strings.xml
feature/category/: build.gradle.kts
feature/category/src/main/kotlin/top/yumik/feature/category/: CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
feature/category/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/top/yumik/feature/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/manager/: build.gradle.kts
feature/manager/src/main/kotlin/top/yumik/feature/manager/: ManagerScreen.kt  ManagerUiState.kt  ManagerViewModel.kt
feature/manager/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
